/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/* :root {
  
  --page-bg-image: url("../images/light-bg.jpg");
  --page-bg-color: #f5f5f5; 
} */

/* Светлая тема (по умолчанию) */
/* Основной тон светлого фона */

[data-theme="dark"] {
  /* Темная тема */
  --page-bg-image: url("images/cover-image-dark.png");
  --page-bg-color: #1a1a1a; /* Основной тон темного фона */
}

[data-theme="light"] {
  /* Светлая тема */
  --page-bg-image: url("images/cover-image-light.png");
  --page-bg-color: #1a1a1a; /* Основной тон темного фона */
}

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image:  var(--page-bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--page-bg-color);
  min-height: 100vh;
  transition: background-color 0.3s ease; /* Плавное переключение */
  padding: 10px; /* временно */
  /* padding: var(--padding) ;  */
  font-family: "IBM Plex Mono", sans-serif;

  color: var(--text-color);
}

.header {
  height: 100vh;
  /* min-height: 768px; */
  display: grid;
  justify-self:auto;
  align-self:auto;
  /* width: 355px; */
  position: relative;
  grid-template-rows: 1fr auto 1fr;
}


h5 {
  justify-self: self-end;
  color:#FF0070;
}

.header__theme-menu {
  display: grid;
 color: var(--text-color2);
  justify-self: last baseline;
  align-items: center;


}

.header__theme-menu-button {
  background: transparent;
 color: var(--accent-color);
 border: 2px solid transparent;
  padding: 5px 13px;
  cursor: pointer;
  font-family: inherit;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: lowercase;
  max-height: 26px;
}

.header__theme-menu-button_active {
  /* border-color: currentColor; */
 border-color: var(--accent-color);
  
  pointer-events: none; /* Делаем неактивной  */
}

.header__theme-menu-button:hover {
  /* /* border-color: rgba(255, 0, 112, 0.5); */
 border-color: var(--button-hover-color); 
}

.header__theme-menu-button:focus {
  outline: none;
  /* border-bottom-color: currentColor; */
 border-bottom-color: var(--accent-color);
}

.no-focus {
  align-self: center;
  font-weight: 700;
  font-style: bold;
  font-size: 116px;
  max-height: 192px;
  opacity: 1;
 color: var(--title-color);
 text-shadow: 4px 4px 0 var(--shadow-color);  
  line-height: 83%;
  justify-self: first baseline;
}

.what-do {
 background-color: var(--card-bg-color);
 color: var(--text-color2);
  font-size: 18px;
  font-weight: 700;
  align-self: center;
  justify-self: last baseline;
  /* padding: 10px;                                               будто бы лишнее, мешает фону                                             */
  display: inline-block;
  width: 50%; /* Ограничиваем ширину как в макете */
  box-sizing: border-box;
  min-width: 364px;
}


/* Грид для основного контента */
.main {
  display: grid;
  gap: 50px;
  margin: 40px 0;
}

.section {
  display: grid;
  gap: 20px;
}

.section__title {
 color: var(--accent-color);
  font-size: 18px;
  font-weight: 700;
  
}

h4 {
 background-color: var(--card-bg-color);
 color: var(--text-color2);
  font-size: 18px;
  font-weight: 400;
  display: inline-block;
  width: 100%;
  /* max-width: 649px; */
  justify-self: last baseline;
  margin: 0;
}

.card {
  display: grid;
  /* gap: 10px; */

}

.card__title {
 background-color: var(--card-bg-color);
 color: var(--text-color2);
  font-size: 18px;
  font-weight: 700;
  /* padding: 0px 10px; */
  margin: 0;
  display: inline-block;
  width: 100%;
}

.card__text {
color: var(--text-color);
opacity: var(--card-opacity);
  /* color: rgba(241, 178, 206, 0.6); */
  font-size: 18px;
  line-height: 1.3;
  margin: 10px 0 0 0;

}

.section__subtitle {
 background-color: var(--card-bg-color);
 color: var(--text-color2);
  font-size: 18px;
  font-weight: 700;

}

/* Галерея изображений */
.gallery {
  display: grid;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.gallery__image {
  width: 100%;
  height: auto;
  display: block;
}

/* Футер */
.footer {
  display: grid;
  place-items: center;
  height: 100vh;
  min-height: 768px;
  position: relative;
  top: 10px;
  margin: 40px 0 0 0;
}


.footer__title {
  font-weight: 700;
  font-size: 116px;
 color: var(--title-color);
 text-shadow: 2px 2px 0 var(--shadow-color);
  
}

/* Декоративная рамка */
.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--decor-color);
}

.decorated-zone::before {
  top: 0px;
  right: 0px;
  border-left: none;
  border-bottom: none;
}

.decorated-zone::after {
  bottom: 0px;
  left: 0px;
  border-right: none;
  border-top: none;
}

.header__rec {
  position: absolute;
  top: 2px;
  right: 8px;
 color: var(--accent-color);
  display: flex;
  align-items: center;
  gap: 10px; 
}

.header__rec::after {
  content: "";
  display: inline-block;
  width: 9px;  /* размер точки */
  height: 9px;
  border-radius: 50%;

 background-color: var(--accent-color);
 box-shadow: 0 0 4px 2px var(--accent-color);
}

/* Базовое состояние - меняем цвет */
.link {
 color: var(--text-color);
  /* color: rgba(241, 178, 206, 0.6); Новый цвет в спокойном состоянии */
  text-decoration: none; /* Без подчеркивания */
 text-shadow: 2.5px 1px 0 var(--shadow-color);
}

/* Hover - появляется нижнее подчеркивание */
.link:hover {
  color: currentColor; /* Цвет сохраняется */
  border-bottom: 1px solid;
  /* background-color: var(--accent-color); */
}

/* Focus - рамка того же цвета */
.link:focus {
  outline: 1px solid var(--accent-color); 
  outline-offset: 1px;  
}




/* Адаптив для планшетов */
@media (min-width: 768px) {
  .page {
    padding: 20px;
  }
  
  .header,
  .footer {
    min-height: 1024px;
  }
  
.what-do {
  align-self: center;
  justify-self: last baseline;
}

/* .decorated-zone::before,
.decorated-zone::after {
  margin: 0;
  padding: 20px;
} */

  .no-focus,
  .footer__title {
    font-size: 120px;
  }
  
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .section {
    margin:40px 0 0 0;
  }
  .section-why {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 
    "section__title card1"
    "section__title card2";
  gap: 20px;
  align-items: start;
  margin: 60px 0 0 0;
}
.section__title {
  grid-area: section__title;
  max-width: 236px;
}

.section-distractions {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content repeat(3, auto);
  grid-template-areas: 
  "section__title"
  "card3" 
  "card4"
  "card5";
  gap: 20px;
  width: 100%;

}

.section-tips {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 
    "section-title card-title"
    "section-title card1"
    "section-title card2"
    "section-title card3"
    "section-title card4"
    "section-title card5";
  gap: 20px;
  align-items: start;
}

.section-tips .section__title {
  grid-area: section-title;
}

.section-tips .card__title:first-of-type {
  grid-area: card-title;
}

.section-tips .card:nth-of-type(1) { grid-area: card1; }
.section-tips .card:nth-of-type(2) { grid-area: card2; }
.section-tips .card:nth-of-type(3) { grid-area: card3; }
.section-tips .card:nth-of-type(4) { grid-area: card4; }
.section-tips .card:nth-of-type(5) { grid-area: card5; }

.gallery {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 25px;
  }
  /* НАЗНАЧЕНИЕ ОБЛАСТЕЙ КАЖДОМУ ИЗОБРАЖЕНИЮ */
.gallery__item:nth-child(1) { grid-area: sunset; }  /* sunset.png */
.gallery__item:nth-child(2) { grid-area: ice-cream; } /* ice-cream.png */
.gallery__item:nth-child(3) { grid-area: tape; }    /* tape.png */
.gallery__item:nth-child(4) { grid-area: books; }   /* books.png */
.gallery__item:nth-child(5) { grid-area: street; }  /* street.png */

.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Сохраняет пропорции, обрезая если нужно */
    display: block;
}
.footer {
    margin:80px 0 0 0;
}
}

/* Адаптив для десктопа */
@media (min-width: 1024px) {
  .page {
    padding: 20px;
  }
  .section {
    margin:40px 0 0 0;
  }
  .header__theme-menu {
  justify-self: center;
  align-self: start;
  display: grid;
}

.what-do {
  align-self: center;
  justify-self: last baseline;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  /* grid-template-areas: ; */
}

  .header,
  .footer {
    min-height: 768px;
  }
  
  .no-focus,
  .footer__title {
    font-size: 157px;
  }
  
  /* Горизонтальное меню для десктопа */
  .header__theme-menu-list {
    display: grid;
    gap: 10px;
  }

  .section-why {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 
    "section__title card1"
    "section__title card2";
  gap: 10px;
  margin:40px 0 0 0;
  align-items: start;
}


.section__title {
  grid-area: section__title;
  max-width: 315px;
}

.section-distractions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content auto; /* Явно задаем две строки */
  grid-template-areas: 
  "section__title section__title section__title"
  "card3 card4 card5"; 
  
}
.section-tips {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 
    "section-title card-title"
    "section-title card1"
    "section-title card2"
    "section-title card3"
    "section-title card4"
    "section-title card5";
  gap: 20px;
  align-items: start;
}

.section-tips .section__title {
  grid-area: section-title;
}

.section-tips .card__title:first-of-type {
  grid-area: card-title;
}

.section-tips .card:nth-of-type(1) { grid-area: card1; }
.section-tips .card:nth-of-type(2) { grid-area: card2; }
.section-tips .card:nth-of-type(3) { grid-area: card3; }
.section-tips .card:nth-of-type(4) { grid-area: card4; }
.section-tips .card:nth-of-type(5) { grid-area: card5; }

.gallery {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 25px;
  }
  /* НАЗНАЧЕНИЕ ОБЛАСТЕЙ КАЖДОМУ ИЗОБРАЖЕНИЮ */
.gallery__item:nth-child(1) { grid-area: sunset; }  /* sunset.png */
.gallery__item:nth-child(2) { grid-area: ice-cream; } /* ice-cream.png */
.gallery__item:nth-child(3) { grid-area: tape; }    /* tape.png */
.gallery__item:nth-child(4) { grid-area: books; }   /* books.png */
.gallery__item:nth-child(5) { grid-area: street; }  /* street.png */

.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Сохраняет пропорции, обрезая если нужно */
    display: block;
}
.footer {
    margin:80px 0 0 0;
}
}

  